<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SomerenService.ActivityLogger" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivityLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomerenService.ErrorLogger" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.BillService" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BillService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.ContainsTableDataService" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContainsTableDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.DishService" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DishService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.DrinkService" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DrinkService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.EmployeeService" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>EmployeeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.ItemsPreparedService" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>ItemsPreparedService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.ItemsToPrepareService" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAQAAAAEA=</HashCode>
      <FileName>ItemsToPrepareService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.MenuItemService" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItemService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.MenuService" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MenuService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.OrderService" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>OrderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.PaymentService" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.TableService" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAAAAAAAABAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>TableService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.VerifyingService" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>VerifyingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>